{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true npm run build",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@chakra-ui/cli": "^2.5.8",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google-analytics/data": "^5.1.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@sitecore-marketplace-sdk/client": "^0.1.4",
    "@sitecore-marketplace-sdk/xmc": "^0.1.4",
    "@sitecore/blok-theme": "^1.1.16",
    "apexcharts": "^4.5.0",
    "framer-motion": "^12.5.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
